<apex:page standardController="Branch__c" recordSetVar="branches">
    <script>
        var selectedIds = [];
        <apex:repeat value="{!selected}" var="b">
            selectedIds.push('{!b.Id}');
        </apex:repeat>

        if (selectedIds.length > 0) {
            var idsString = selectedIds.join(',');
            // PASS ACTION = DEASSIGN
            var targetUrl = '/lightning/cmp/c__componentListButton?c__ids=' + idsString + '&c__action=DEASSIGN';

            if (typeof sforce !== 'undefined' && sforce.one) {
                sforce.one.navigateToURL(targetUrl);
            } else {
                window.location.href = targetUrl;
            }
        } else {
            // Show toast message in Lightning Experience
            if (typeof sforce !== 'undefined' && sforce.one) {
                sforce.one.showToast({
                    'title': 'Error',
                    'message': 'Please select at least one branch.',
                    'type': 'error'
                });
            } else {
                alert('Please select at least one branch.');
            }
            window.history.back();
        }
    </script>
</apex:page>